<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TDM_FREE_TRIAL_DEMO</Name>
  <CreateDate>2023-01-05T10:39:34.7733222+02:00</CreateDate>
  <ProductVersion>7.2.0.13</ProductVersion>
  <Mdm>false</Mdm>
  <ProjectHasDiagramBinFiles>false</ProjectHasDiagramBinFiles>
  <DataChangeIndicators>
    <DataChange name="Search" enabled="true">
      <Options>
        <option>keyword</option>
        <option>data</option>
        <option>date</option>
      </Options>
    </DataChange>
  </DataChangeIndicators>
</Project>